{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 25
  },
  "configurePresets": [
    {
      "name": "dev",
      "displayName": "Dev (Mac)",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_CXX_STANDARD": "23",
        "BUILD_TESTING": "ON",
        "CMAKE_FIND_PACKAGE_PREFER_CONFIG": "ON",
"CMAKE_CXX_FLAGS": "-O0 -Wreorder -Wformat=2 -Wall -Wextra -Wpedantic -Wshadow -Wnon-virtual-dtor -Wsign-conversion",
        "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/external/vcpkg/scripts/buildsystems/vcpkg.cmake"
      }
    },
    {
      "name": "release",
      "displayName": "Release (Mac)",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build-release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_CXX_STANDARD": "23",
        "BUILD_TESTING": "OFF",
        "BUILD_BENCHMARKS": "ON",
        "CMAKE_FIND_PACKAGE_PREFER_CONFIG": "ON",
"CMAKE_CXX_FLAGS": "-O3 -DNDEBUG -march=native -flto",
        "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/external/vcpkg/scripts/buildsystems/vcpkg.cmake"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "dev",
      "configurePreset": "dev"
    },
    {
      "name": "release",
      "configurePreset": "release"
    }
  ],
  "testPresets": [
    {
      "name": "dev",
      "configurePreset": "dev",
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}
